# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
                                                                                             
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Turn mouse mode on.
set -g mouse on

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1