# remap prefix from 'C-b' to 'C-a'                                                             │  2  [          0.0%]   14 [          0.0%]   26 [          0.0%]   38 [          0.0%]
unbind C-b                                                                                     │  3  [          0.0%]   15 [          0.0%]   27 [          0.0%]   39 [          0.0%]
set-option -g prefix C-a                                                                       │  4  [          0.0%]   16 [          0.0%]   28 [          0.0%]   40 [          0.0%]
bind-key C-a send-prefix                                                                       │  5  [||        2.0%]   17 [          0.0%]   29 [          0.0%]   41 [          0.0%]
                                                                                               │  6  [||        2.0%]   18 [          0.0%]   30 [          0.0%]   42 [          0.0%]
# split panes using | and -                                                                    │  7  [          0.0%]   19 [          0.0%]   31 [          0.0%]   43 [          0.0%]
bind | split-window -h                                                                         │  8  [          0.0%]   20 [          0.0%]   32 [|         0.6%]   44 [          0.0%]
bind - split-window -v                                                                         │  9  [          0.0%]   21 [          0.0%]   33 [          0.0%]   45 [          0.0%]
unbind '"'                                                                                     │  10 [          0.0%]   22 [          0.0%]   34 [          0.0%]   46 [          0.0%]
unbind %

# Turn mouse mode on.
set -g mode-mouse on

# Toggle mouse on with ^A m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off with ^A M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'